
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:oracle:thin:@119.40.117.30:1521:fsktm
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=B206172
spring.datasource.password=206172
spring.datasource.initialization-mode=always

# For Spring Boot 2.4+ add spring.jpa.defer-datasource-initialization=true in application.properties
spring.jpa.defer-datasource-initialization=true

# H2 Setting
spring.h2.console.enabled=true

# Hibernate Setting
# ddl.auto = validate | update |create | create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql=true

